# DiningBuddy-Android

./: .gitignore
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/net/gravitydevelopment/cnu/: ApplicationTest.java
app/src/androidTest/java/net/gravitydevelopment/cnu/geo/: CNUFenceTest.java  CNULocationTest.java  CNULocatorTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gravitydevelopment/cnu/: API.java  CNU.java  CNUApi.java  CNULocationFeedItem.java  CNULocationListener.java  CNULocationMenuItem.java  CNULocationView.java  CNUOld.java  CNUSettings.java  CNUViewLocation.java  DiningBuddy.java  LocationActivity.java  SettingsActivity.java  TimePreference.java  Util.java
app/src/main/java/net/gravitydevelopment/cnu/fragment/: LocationBannerFragment.java  LocationFeedFragment.java  LocationFeedbackFragment.java  LocationGraphFragment.java  LocationHoursFragment.java  LocationMainFragment.java  LocationMenuFragment.java  LocationViewFragment.java
app/src/main/java/net/gravitydevelopment/cnu/geo/: CNUCoordinatePair.java  CNUFence.java  CNULocation.java  CNULocationInfo.java  CNULocator.java  Locator.java
app/src/main/java/net/gravitydevelopment/cnu/listener/: CNULocationListener.java  LocationUpdateListener.java
app/src/main/java/net/gravitydevelopment/cnu/modal/: AlertItem.java  CoordinatePair.java  FeedItem.java  FeedbackItem.java  InfoItem.java  LocationCollection.java  LocationItem.java  MenuItem.java  UpdateItem.java
app/src/main/java/net/gravitydevelopment/cnu/modals/: AlertItem.java  LocationFeedItem.java  LocationMenuItem.java
app/src/main/java/net/gravitydevelopment/cnu/network/: API.java  Service.java
app/src/main/java/net/gravitydevelopment/cnu/receiver/: AlarmReceiver.java  BootReceiver.java  ConnectionReceiver.java
app/src/main/java/net/gravitydevelopment/cnu/service/: BackendService.java  LocationService.java  SettingsService.java
app/src/main/res/layout/: activity_cnu.xml  activity_cnudining.xml  activity_cnulocation_view.xml  activity_cnuview_location.xml  activity_location.xml  activity_main.xml  feed_row.xml  fragment_location_banner.xml  fragment_location_feed.xml  fragment_location_feedback.xml  fragment_location_graph.xml  fragment_location_hours.xml  fragment_location_main.xml  fragment_location_menu.xml  fragment_location_view.xml  popup_menu.xml
app/src/main/res/menu/: cnu.xml  cnusettings.xml  cnuview_location.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
