<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFD7"
    tools:context="net.gravitydevelopment.cnu.fragment.LocationHoursFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Monday - Thursday: 7:30AM - 1AM
\n\nFriday: 7:30AM - 8PM
\n\nSaturday: 9AM - 5PM
\n\nSunday: 1PM - 1AM" />

</FrameLayout>
